# jackson2-api-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml
src/main/resources/: index.jelly
src/test/java/com/fasterxml/jackson/dataformat/toml/: TomlReadTest.java
src/test/java/com/fasterxml/jackson/dataformat/xml/: XmlMapperTest.java
src/test/java/com/fasterxml/jackson/jaxrs/json/: JacksonJsonProviderTest.java
